<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hatsukoi.genesis</groupId>
    <artifactId>genesis</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>A high-performance Rpc Framework</description>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

<!--    aggregate all modules-->
    <modules>
        <module>genesis-common</module>
        <module>genesis-remoting</module>
        <module>genesis-registry</module>
        <module>genesis-rpc</module>
        <module>genesis-serialization</module>
        <module>genesis-demo</module>
        <module>tiny-genesis</module>
    </modules>
</project>